Release notes
=============

Authors:	Daniel Saidi & Ludvig Dickman
Website:	https://github.com/danielsaidi/Facadebook


5.3.2.0    2011-12-02
=====================

Facadebook now use Facebook C# SDK 5.3.2.0. 
FacebookClientFacade.BatchTaskAsync
FacebookOAuthClientFacade.AppId + AppSecret


5.2.1.3    2011-09-29
=====================

Updated the Facebook libraries since we accidentaly used the old
5.1.1.0 ones. Ooooops, to say the least.


5.2.1.0    2011-09-23
=====================

This is the first version of the Facadebook library. It contains
facade classes and abstractions, that can be used in combination
with the Facebook C# SDK 5.2.1.0.